# OpenAI.Mock

./: CHANGELOG.md  Directory.Build.props  OpenAI.Mock.sln  README.md
.github/workflows/: publish.yml
src/Netizine.OpenAI.Mock/: Netizine.OpenAI.Mock.csproj  releasenotes.props
src/Netizine.OpenAI.Mock/Properties/: launchSettings.json
